# fancy

./: .gitignore  pom.xml
src/main/java/com/fancy/common/util/comm/: BeanHessionSerializeUtil.java  ChineseAddressResolutionUtil.java  ChinesePinyin.java  CommSR232Applet.java  DateUtils.java  HTMLreader.java  QueueProcess.java
src/main/java/com/fancy/common/util/convertor/: CollectionAndCollectionConvertor.java  CommonAndCommonConvertor.java  Convertor.java  ConvertorHelper.java  SqlDateAndDateConvertor.java  StringAndCommonConvertor.java  StringAndDateConvertor.java  StringAndEnumConvertor.java  StringAndObjectConvertor.java
src/main/java/com/fancy/common/util/data/redis/: RedisClusterClient.java  RedisClusterJsonClient.java  RedisClusterPojoClient.java
src/main/java/com/fancy/common/util/exception/: BizException.java
src/main/java/com/fancy/common/util/file/: FileUtil.java
src/main/java/com/fancy/common/util/file/pdf/: PdfUtil.java  PdfboxToText.java  XpdfToText.java
src/main/java/com/fancy/common/util/file/xls/: CsvUtil.java  ExcelReaderJxlsUtil.java  ExcelWriterBatchUtil.java  ExcelWriterJxlsUtil.java
src/main/java/com/fancy/common/util/file/xml/: XmlReaderDigesterUtil.java
src/main/java/com/fancy/common/util/model/: Department.java  Employee.java
src/main/java/com/fancy/common/util/pdf/: PdfUtil.java  PdfboxToText.java  XpdfToText.java
src/main/java/com/fancy/common/util/redis/: RedisClusterClient.java  RedisClusterJsonClient.java  RedisClusterPojoClient.java
src/main/java/com/fancy/common/util/xls/: CsvUtil.java  ExcelReaderJxlsUtil.java  ExcelWriterBatchUtil.java  ExcelWriterJxlsUtil.java
src/main/java/com/fancy/common/util/xml/: XmlReaderDigesterUtil.java
src/main/java/com/fancy/pattern/factory/: AbstractFactoryAS.java  AbstractFactorySA.java  IAbstractFactory.java  IMathodFactory.java  MathodFactoryApple.java  MathodFactorySumsung.java  NormalFactory.java
src/main/java/com/fancy/pattern/factory/model/: Product.java  ProductApple.java  ProductApple4.java  ProductSamsung.java  ProductSamsung4s.java
src/main/java/com/fancy/tools/eclipse/: MyEclipsePluginConfigCreator.java  StringChange.java
src/main/webapp/: middleoffice.html
src/main/webapp/system/: readme.txt
src/test/java/com/fancy/common/util/file/: DeleteComments.java
src/test/java/com/fancy/common/util/file/pdf/: PdfUtilTest.java
src/test/java/com/fancy/common/util/file/xls/: TestExcelUtil.java
src/test/java/com/fancy/common/util/file/xml/: TestXmlToBeanDigesterUtil.java
src/test/java/com/fancy/common/util/pdf/: PdfUtilTest.java
src/test/java/com/fancy/common/util/xls/: TestExcelUtil.java
src/test/java/com/fancy/common/util/xml/: TestXmlToBeanDigesterUtil.java
src/test/resources/: departmentdata.xls  departmenttemplate.xls  departmenttemplate.xlsx  testdepartments.xml
